<!DOCTYPE html>


<html>

<head>
    <title>Fontes e cores</title>
    <meta charset="utf-8">
    <!-- Internal style sheet -->
    <style type="text/css">
        .formatacao {
            color: #D7DF01;
            /*px -> tamanho fixo
               % -> Tamanho relativo
               em -> tamanho relatyivo ao container pai*/
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: line-through;
        }
        
        .negrito {
            /* normal
                bold
                100 ate 900
            */
            font-weight: bold;
        }
        
        .italico {
            font-style: italic;
        }
    </style>
</head>

<body>

    <p class="formatacao">Conteudo</p>





</body>

</html>