<!DOCTYPE html>
<html>
<head>
	<title> Posicionamentos (static, relative, absolute e fixed) </title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			background: #007fc7;
		}
		p{
			text-align: justify;
			position: static;
			width: 300px;
		}

		h1{
			
		}
		#principal{
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;

		}
		/*
		.relativa{
			border: 1px solid red;
			padding: 1px;
			/* 
			position: relative;
			top, right, bottom e left 
			top: 20px;
			left: 80px;
			
		}

		.absoluta{
			position: absolute;
			border: 1px solid red;
		}
		*/

		.fixa{
			border: 1px solid red;
			position: fixed;
		}

		
	</style>
</head>

<body>

	<div id=principal>
			
			<h1>Posiconamentos</h1>

			<p class="absoluta"> P1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tortor maximus, lacinia nisl quis, faucibus augue. Suspendisse condimentum sed justo eget consectetur. Morbi interdum arcu nunc, non efficitur massa euismod sed. Praesent tincidunt aliquet ipsum, sed egestas eros lacinia lacinia. Ut condimentum laoreet neque, ac aliquet est aliquet ut. Nulla aliquam a eros nec blandit. Vestibulum vitae velit vitae lorem commodo efficitur. Quisque quis fringilla urna, sit amet placerat arcu. Cras sit amet pellentesque sem. Nullam lacinia pellentesque quam, nec pellentesque nulla facilisis eu. Nunc magna justo, ultricies at sodales non, posuere at quam.</p>

			<p class="relativa">P2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tortor maximus, lacinia nisl quis, faucibus augue. Suspendisse condimentum sed justo eget consectetur. Morbi interdum arcu nunc, non efficitur massa euismod sed. Praesent tincidunt aliquet ipsum, sed egestas eros lacinia lacinia. Ut condimentum laoreet neque, ac aliquet est aliquet ut. Nulla aliquam a eros nec blandit. Vestibulum vitae velit vitae lorem commodo efficitur. Quisque quis fringilla urna, sit amet placerat arcu. Cras sit amet pellentesque sem. Nullam lacinia pellentesque quam, nec pellentesque nulla facilisis eu. Nunc magna justo, ultricies at sodales non, posuere at quam.</p>

			<p class="fixa">P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tortor maximus, lacinia nisl quis, faucibus augue. Suspendisse condimentum sed justo eget consectetur. Morbi interdum arcu nunc, non efficitur massa euismod sed. Praesent tincidunt aliquet ipsum, sed egestas eros lacinia lacinia. Ut condimentum laoreet neque, ac aliquet est aliquet ut. Nulla aliquam a eros nec blandit. Vestibulum vitae velit vitae lorem commodo efficitur. Quisque quis fringilla urna, sit amet placerat arcu. Cras sit amet pellentesque sem. Nullam lacinia pellentesque quam, nec pellentesque nulla facilisis eu. Nunc magna justo, ultricies at sodales non, posuere at quam.</p>

			

	</div>

</body>

</html>